<!--
License:    Dual license model; choose one of two:
            Eclipse Public License - Version 1.0
            http://www.eclipse.org/legal/epl-v10.html
            - or -
            GNU Lesser General Public License, version 2.1
            http://www.gnu.org/licenses/lgpl-2.1.html
-->
<html>
<head>
<title>atl 8.0 test page for object fbcontrol</title>
</head>
<body>


<object id="plugin" type="${FBSTRING_MIMEType}"></object>

<a href="javascript:plugin.addEventListener('load', function(test) { alert(test); })">set onload (ff)</a> <br />
<a href="#" onclick="plugin.attachEvent('onload', function(test) { alert(test); }); return false;">set onload (ie)</a> <br />

<a href="#" onclick="plugin.testEvent('onload', 'test stuff'); return false;">Fire onload</a> <br />

<a href="javascript:alert(plugin.valid)">alert plugin valid</a> <br />


</body>
</html>
